<!DOCTYPE html>
<html lang="gr">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<link rel="stylesheet" type="text/css" href="hover.css"> -->

	<head>
	<title>Αρχική Σελίδα</title>
	<meta http-equiv="Conten-Type" content="text/html"; charset="UTF-8"/>

	</head>
	<body>
	<body style="background-color:black;">

<center>

<img src="kiss.jpg" alt="Header" style="width:600px;height:300px;">
<br>
<br>
<br>

</center>
<div id="tabs">
 
  <ul>
    <li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
    <li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
	<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
    <li><a href="index.html"><span>Αρχική Σελίδα</span></a></li>
    <li><a href="project.html"><span>&nbsp;&nbsp;&nbsp;&nbsp;Project</span></a></li>
    <li><a href="biografiko.html"><span>Βιογραφικό</span></a></li>
	<li><a href="epikoinonia.html"><span>Επικοινωνία</span></a></li>
	<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
	<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<center>

​<br>
<br>
<br>
<br>


 </center>
 
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<center>
<div class="block1000">
<br>
<h1 style="color: #00000;">ΤΑ ΜΕΛΗ ΤΗΣ ΟΜΑΔΑΣ ΜΑΣ</h1>
<table class="Table" style="width: 95px; height: 694px;">

<tbody>
<tr>
<td style="width: 489px;">

<h4><span style="color: white;">&nbsp&nbspΖΕΪΜΠΕΚΗ ΧΡΙΣΤΊΝΑ  &nbsp&nbsp&nbsp ΚΑΤΣΑΡΑΚΗ ΚΑΛΛΙΡΟΗ  </span></h4>
<img src="kakatsoxristino.jpg" style="width:400px;height:500px;">
<!--?????????????????????-->
<table>
</td>
<br><br><br>
<td style="width: 300px;">
<br><br>
<h2><span style="color: white;">ΖΕΪΜΠΕΚΗ ΧΡΙΣΤΊΝΑ <br> (ΑΕΜ: 4088) </span></h2>
<dl>
<dt>&nbsp;&nbsp;&nbsp;ΓΝΩΣΕΙΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ</dt>
<br>
<ul>
<li>JAVA</li>
<li>C++</li>
<li>SQL</li>
<li>HTML/CSS</li>
<li>PYTHON</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</dl>
<h3>ΤΟΠΟΣ ΚΑΤΑΓΩΓΗΣ:  <br> </h3>
<li class="submenu9">
  <a href="https://www.e-evros.gr/" target="_blank"><b>ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ</b>
    <img class="malakies" src="faros1.jpg">
  </a>


</td>
<td style="width: 489px;">&nbsp;</td>
<td style="width: 290px;">
<div>
<h2><span style="color: white;">ΚΑΤΣΑΡΑΚΗ ΚΑΛΛΙΡΟΗ <br> (ΑΕΜ: 4100) </span></h2>
<dl>
<dt>&nbsp;&nbsp;&nbsp;ΓΝΩΣΕΙΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ</dt>
<br>
<ul>
<li>JAVA</li>
<li>C++</li>
<li>SQL</li>
<li>HTML/CSS</li>
<li>PYTHON</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br>
</dl>
<h3><span style="color: white;">ΤΟΠΟΣ ΚΑΤΑΓΩΓΗΣ:  
<li class="submenu9">
  <a href="http://www.cityofathens.gr/" target="_blank"><b>ΑΘΗΝΑ</b>
    <img class="malakies" src="akropoli.jpg">
  </a>

 <br />&nbsp;</span></h3>

</div>
</td>
</table>
</tr>


</tbody>
</table>
</center>
<div>
</body>
</html>
